<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/middle_margin"
    android:layout_marginBottom="@dimen/middle_margin"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>